body{
	font-family: Arial, Verdana, Tahoma, "Times New Roman", sans-serif;
	background: #E1E1AC;
	color: black;
	font-size: 13px;
	margin:0px;
	padding: 0px 0px;
	text-align:center;
}

#hlavni{
	color: black;
	background-color: #E1E1AC;
	background-image:  url('../files/background.gif');
	background-repeat: repeat-x;
}

#horni{
	width: 780px;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	text-align: left;
}

#menu{
	height: 40px;
	background-image: url('../files/menu.jpg');
	margin-left: auto;
	margin-right: auto;
	width: 780px;
}

	#menu .submenu{
		padding-left: 0px;
	}

#obsah{
	width: 1199px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	color:#000;
	_height:350px;
	padding-top: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	font-size: 13px;
	min-height: 300px;
}

	#obsah .hlavicka{
		text-align: center;
		font-size: 120%;
		width: 250px;
		height: 22px;
		padding-top: 5px;
		margin-left: 450px;
		margin-bottom: 5px;
		border-top: 1px solid #F00;
		border-bottom: 1px solid #F00;
	}
		#obsah .hlavicka a{
			text-decoration: none;
		}
		#obsah .hlavicka a:hover{
			text-decoration: underline;
		}
	
	#obsah .firmy{
		text-align: center;
		font-size: 120%;
		width: 350px;
		height: 22px;
		padding-top: 5px;
		margin-left: 450px;
		margin-bottom: 5px;
		border-top: 1px solid #F00;
		border-bottom: 1px solid #F00;
	}
		#obsah .firmy a{
			text-decoration: none;
		}
		#obsah .firmy a:hover{
			text-decoration: underline;
		}
		
	#obsah .vydejky{
		text-align: center;
		font-size: 120%;
		width: 450px;
		height: 22px;
		padding-top: 5px;
		margin-left: 280px;
		margin-bottom: 5px;
		border-top: 1px solid #F00;
		border-bottom: 1px solid #F00;
	}
		#obsah .vydejky a{
			text-decoration: none;
		}
		#obsah .vydejky a:hover{
			text-decoration: underline;
		}
		
	#obsah .sklady_prehled{
		text-align: center;
		font-size: 120%;
		width: 650px;
		height: 22px;
		padding-top: 5px;
		margin-left: 140px;
		margin-bottom: 5px;
		border-top: 1px solid #F00;
		border-bottom: 1px solid #F00;
	}
		#obsah .sklady_prehled a{
			text-decoration: none;
		}
		#obsah .sklady_prehled a:hover{
			text-decoration: underline;
		}sklady_prehled

	.textinfo{
		width: 700px;
		margin-left: auto;
		margin-right: auto;
		clear: both;
		height: 60px;
		text-align: left;
		padding: 20px 30px;
		text-align:left;
		background-repeat: repeat-x;
	}
		.textinfo table a {
			color:#FFF;
			text-decoration:none;
		}
		.textinfo table a {
			text-decoration:underline;
		}

.checkbox{
	width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
	background: url(checkbox.png) no-repeat;
	display: block;
	clear: left;
	float: left;
}

a {
	color:#444;
}
	a:hover {
		color:#222;
	}
	a.image{
		text-decoration: none;
	}

	
img {
	border:0px;
}

form, input {
	border: 0px;
	padding: 0px;
	margin: 0px;
}

input, select, textarea, fieldset{
	border: 1px solid #ccc;
}

ul {
	margin-top: 0px;
	margin-left: 0px;
	padding-left: 15px;
}

li {
	list-style-type: square;
	margin-left: 15px;
	margin-top: 10px;
}

p.chyba{
	color: #c00;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
}

p.oznameni{
	color: #060;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
}

p.VOchyba{
	background-color: #ff8e8e;
	color: #000;
	font-size: 20px;
	font-weight: bold;
	border-left: 1px solid #000;
	border-bottom: 1px solid #000;
	margin: 5px;
	padding: 15px;
}

div.VOok{
	background-color: #a9ff8e;
	color: #000;
	font-weight: bold;
	font-size: 16px;
	border-left: 1px solid #000;
	border-bottom: 1px solid #000;
	margin: 5px;
	padding: 15px;
}

p.VOokSUB{
	background-color: #a9ff8e;
	color: #000;
	font-weight: bold;
	font-size:20px;
	margin: 0px;
	padding: 0px;
	padding-left: 30px;
}

p.VOokSUBdieta{
	background-color: #88efff;
	color: #000;
	font-weight: bold;
	font-size:20px;
	margin: 0px;
	padding: 0px;
	padding-left: 30px;
}

p.popisek{
	text-align:center; 
	font-size: 10px; 
	color: #777;
}

a.odkaz {
	text-align: center; 
	width:150px; 
	display:block; 
	background-color: #fee;
	padding: 5px;
	margin-left: 150px;
	text-decoration: none;
}
	a.odkaz:hover {
		text-decoration: underline;
	}

p.aktualni_datum{
	color: #00F;
	font-weight: bold;
	font-size: 16px;
	margin: 0px;
	padding: 0px;
}

p.neaktualni_datum{
	font-weight: bold;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}

#ok{
	width: 84px;
	height: 26px;
	font-weight: bold;
	background: #FFFFFF url('../files/ok.gif');
	border: #FFF 1px solid;
}

#inform{
	width: 252px;
	height: 26px;
	font-weight: bold;
	background: #FFF url('../files/inform.gif');
	border: #FFF 1px solid;
	margin-left: 50px;
}

#ko{
	width: 252px;
	height: 26px;
	font-weight: bold;
	background: #FFF url('../files/ko.gif');
	border: #FFF 1px solid;
	margin-left: 50px;
}

#doklad_zahlavi{
	font-size: 16px;
	text-align:center;
	margin-bottom: 10px;
}

#doklad_komplet{
	border: 1px dashed; 
}

#doklad_hlavicka{
	font-size: 25px;
	font-weight: bold;
	vertical-align: top;
	text-align:center;
	padding-top: 5px;
}

#doklad_telo{
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}

td.d_popisek {
	font-weight: bold;
	width: 140px;
	padding-top: 5px;
}

td.uroven1 {
	color: #383;
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
}

td.uroven2 {
	color: #383;
	font-size: 14px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	padding-left: 20px;
}

td.uroven3 {
	color: #383;
	font-size: 13px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	padding-left: 40px;
}

td.uroven4 {
	color: #383;
	font-size: 13px;
	font-weight: bold;
	font-style: italic;
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	padding-left: 60px;
}
td.uroven5 {
	color: #383;
	font-size: 13px;
	font-weight: bold;
	font-style: italic;
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	padding-left: 80px;
}
td.uroven6 {
	color: #383;
	font-size: 13px;
	font-weight: bold;
	font-style: italic;
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	padding-left: 100px;
}

.polozky{
	color: #000;
	font-size: 12px;
	width: 200px;
	text-align: center;
	border: 1px dashed #ccc;
	padding: 5px;
	float: left;
}

#filtr_dokladu {
	border-bottom: 1px solid #333;
}

#ulozit{
	padding: 5px 20px 5px 20px ;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #0F0;
	cursor: pointer;
	font-weight: bold;
}
#ulozit:hover{
	background-color: #0C0;
}

.zpet{
	padding: 5px 20px 5px 20px ;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #FDD;
	cursor: pointer;
	font-weight: bold;
	text-decoration: none;
}
.zpet:hover{
	background-color: #FEE;
}

.material{
	color: #000;
	font-size: 90%;
	text-align: center;
	border: 1px dotted #ccc;
	padding: 0px 5px 0px 5px;
	float: left;
}
.definice {
	background-color: #c5fffd;
}

.sklady {
	background-color: #c4ffdc;
	padding-bottom: 10px;
}

#ulozit-half{
	padding: 5px 20px 5px 20px ;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-border-radius: 6px;
	background-color: #AEF;
	cursor: pointer;
	font-weight: bold;
}
#ulozit-half:hover{
	background-color: #5DF;
}