body{
	font-family: Arial, Verdana, Tahoma, "Times New Roman", sans-serif;
	background: #E1E1AC;
	color: black;
	font-size: 11px;
	margin:0px;
	padding: 0px 0px;
}

a {
	color:#444;
}
	a:hover {
		color:#222;
	}
	a.image{
		text-decoration: none;
	}

img {
	border:0px;
}

form, input {
	border: 0px;
	padding: 0px;
	margin: 0px;
}

input, select, textarea, fieldset{
	border: 1px solid #ccc;
}

ul {
	margin-top: 0px;
	margin-left: 0px;
	padding-left: 15px;
}

li {
	list-style-type: square;
	margin-left: 15px;
	margin-top: 10px;
}

p.chyba{
	color: #f00;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
}

p.popisek{
	text-align:center; 
	font-size: 10px; 
	color: #777;
}

a.odkaz {
	text-align: center; 
	width:150px; 
	display:block; 
	background-color: #fee;
	padding: 5px;
	margin-left: 150px;
	text-decoration: none;
}
	a.odkaz:hover {
		text-decoration: underline;
	}
	
td.oddeleni{
	font-size: 14px; 
	font-weight: bold; 
	background-color: #ffd970;
}
#doklad_zahlavi{
	font-size: 16px;
	text-align:center;
	margin-bottom: 10px;
}

#doklad_komplet{
	border: 1px dashed; 
}

#doklad_hlavicka{
	font-size: 18px;
	font-weight: bold;
	vertical-align: top;
	text-align:center;
	padding-top: 5px;
}

#doklad_telo{
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}

td.d_popisek {
	font-weight: bold;
	width: 140px;
	padding-top: 5px;
}
.material{
	color: #000;
	font-size: 90%;
	text-align: center;
	border: 1px dotted #ccc;
	padding: 0px 5px 0px 5px;
	float: left;
}

